.grid {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width:350px;
    height:350px;
}

.space {
    width:100px;
    height:100px;
    background-color: blue;
    font-size:80px;
    text-align:center;
}

.move {
    color:white;
    font-family:helvetica;
    margin:auto;
}